plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'io.oreto.gringo'
version '1.0.0'

def springVersion='5.3.9'
def junit = '5.7.0'
sourceCompatibility = 16
targetCompatibility = 16
mainClassName = 'io.oreto.gringo.RunTomcat'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.70'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}