buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gretty:gretty:3.0.6'
    }
}
plugins {
    id 'java'
    id 'war'
}
apply plugin: 'org.gretty'

group 'io.oreto.gringo'
version '1.0.0'

def springVersion='5.3.15'
def junit = '5.7.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"

    // Spring does not yet support jakarta
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
}

test {
    useJUnitPlatform()
}

gretty {
    httpPort = 8080
}